<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com"
    x:CompileBindings="True">
    <codewf:TrapezoidShapedTabItemPaddingConverter x:Key="TrapezoidShapedTabItemPaddingConverter" />
    <ControlTheme x:Key="TrapezoidShapedTabItem" TargetType="TabItem">
        <Setter Property="TabItem.Foreground" Value="{DynamicResource TabItemLineHeaderForeground}" />
        <Setter Property="TabItem.Background" Value="{DynamicResource TabItemLinePipeBackground}" />
        <Setter Property="TabItem.Template">
            <ControlTemplate TargetType="TabItem">
                <Grid Background="{TemplateBinding Background}">
                    <codewf:TrapezoidShapedTabItemBorder
                        Name="PART_LayoutRoot"
                        Background="{DynamicResource TabItemCardHeaderSelectedBackground}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        IsVisible="False" />
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Converter={StaticResource TrapezoidShapedTabItemPaddingConverter}}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  Selected state  -->

        <Style Selector="^:selected /template/ codewf|TrapezoidShapedTabItemBorder#PART_LayoutRoot">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource TabItemLineHeaderSelectedForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TabItemLinePipeSelectedBackground}" />
        </Style>

        <Style Selector="^:not(:selected)">
            <Setter Property="Cursor" Value="Hand" />
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource TabItemLineHeaderPointeroverForeground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemLinePipePointeroverBorderBrush}" />
            </Style>
            <Style Selector="^:pressed">
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemLinePipePressedBorderBrush}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>