<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CodeWF.AvaloniaControls.Controls"
                    xmlns:tabControls="clr-namespace:CodeWF.AvaloniaControls.Controls.TabControls"
                    x:CompileBindings="True">
	<ControlTheme x:Key="{x:Type tabControls:Level1TabItem}" TargetType="tabControls:Level1TabItem">
		<Setter Property="TabItem.Foreground" Value="{DynamicResource Brush.C2}" />
		<Setter Property="TabItem.Background" Value="{DynamicResource Brush.F4}" />
		<Setter Property="TabItem.Height" Value="30"></Setter>
		<Setter Property="TabItem.FontSize" Value="{DynamicResource FontSize.Normal}" />
		<Setter Property="TabItem.BorderThickness" Value="0" />
		<Setter Property="TabItem.MinHeight" Value="5" />
		<Setter Property="TabItem.HorizontalContentAlignment" Value="Center" />
		<Setter Property="TabItem.VerticalContentAlignment" Value="Center" />
		<Setter Property="TabItem.Template">
			<ControlTemplate TargetType="TabItem">
				<Grid Background="{TemplateBinding Background}">
					<tabControls:TabItemBorder
                        Name="PART_LayoutRoot"
                        BorderBrush="{DynamicResource Brush.DivideLine1}"
                        Background="{DynamicResource Brush.TabSelected1}"
                        CornerRadius="10"
                        BorderThickness="1"
                        IsVisible="False">
					</tabControls:TabItemBorder>
					<ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}" />
					<Border
                        Name="PART_SelectedPipe"
                        Background="Transparent"
                        BorderThickness="0 0 0 1"
                        BorderBrush="{DynamicResource Brush.DivideLine1}"
                        Margin="0" />
					<Border
                        Name="PART_RightSplit"
                        Background="Transparent"
                        BorderThickness="0 0 1 0"
                        Margin="0 6 0 6"
                        BorderBrush="{DynamicResource Brush.DivideLine1}"
                        IsVisible="True" />
				</Grid>
			</ControlTemplate>
		</Setter>

		<!--  Selected state  -->
		<Style Selector="^:firstSelected /template/ tabControls|TabItemBorder#PART_LayoutRoot">
			<Setter Property="IsFirstItem" Value="True" />
		</Style>

		<Style Selector="^:selected /template/ tabControls|TabItemBorder#PART_LayoutRoot">
			<Setter Property="IsVisible" Value="True" />
		</Style>

		<Style Selector="^:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="BorderBrush" Value="{DynamicResource Brush.TabSelected1}" />
			<Setter Property="Margin" Value="3 0 3  0"></Setter>
		</Style>

		<Style Selector="^:previewSelected /template/ Border#PART_RightSplit">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<Style Selector="^:selected">
			<Setter Property="Foreground" Value="{DynamicResource Brush.C1}" />
		</Style>

		<Style Selector="^:not(:selected)">
			<Setter Property="Cursor" Value="Hand" />
			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource Brush.C1}" />
			</Style>
		</Style>

	</ControlTheme>
</ResourceDictionary>