<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com"
    x:CompileBindings="True">
    <codewf:TrapezoidShapedTabItemPaddingConverter x:Key="TrapezoidShapedTabItemPaddingConverter" />
    <ControlTheme x:Key="{x:Type codewf:TrapezoidShapedTabItem}" TargetType="codewf:TrapezoidShapedTabItem">
        <Setter Property="TabItem.Foreground" Value="{DynamicResource Brush.C2}" />
        <Setter Property="TabItem.Background" Value="{DynamicResource Brush.F4}" />
        <Setter Property="TabItem.Height" Value="30" />
        <Setter Property="TabItem.FontSize" Value="{DynamicResource FontSize.Normal}" />
        <Setter Property="TabItem.BorderThickness" Value="0" />
        <Setter Property="TabItem.MinHeight" Value="5" />
        <Setter Property="TabItem.HorizontalContentAlignment" Value="Center" />
        <Setter Property="TabItem.VerticalContentAlignment" Value="Center" />
        <Setter Property="TabItem.Template">
            <ControlTemplate TargetType="TabItem">
                <Grid Background="{TemplateBinding Background}">
                    <codewf:TrapezoidShapedTabItemBorder
                        Name="PART_LayoutRoot"
                        Background="{DynamicResource Brush.TabSelected1}"
                        BorderBrush="{DynamicResource Brush.DivideLine1}"
                        BorderThickness="1"
                        IsVisible="False" />
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Converter={StaticResource TrapezoidShapedTabItemPaddingConverter}}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}" />
                    <Border
                        Name="PART_SelectedPipe"
                        Margin="0"
                        Background="Transparent"
                        BorderBrush="{DynamicResource Brush.DivideLine1}"
                        BorderThickness="0,0,0,1" />
                    <Border
                        Name="PART_RightSplit"
                        Margin="0,6,0,6"
                        Background="Transparent"
                        BorderBrush="{DynamicResource Brush.DivideLine1}"
                        BorderThickness="0,0,1,0"
                        IsVisible="True" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <!--  Selected state  -->
        <Style Selector="^:firstSelected /template/ codewf|TrapezoidShapedTabItemBorder#PART_LayoutRoot">
            <Setter Property="IsFirstItem" Value="True" />
        </Style>

        <Style Selector="^:selected /template/ codewf|TrapezoidShapedTabItemBorder#PART_LayoutRoot">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.TabSelected1}" />
            <Setter Property="Margin" Value="3 0 3  0" />
        </Style>

        <Style Selector="^:previewSelected /template/ Border#PART_RightSplit">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{DynamicResource Brush.C1}" />
        </Style>

        <Style Selector="^:not(:selected)">
            <Setter Property="Cursor" Value="Hand" />
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource Brush.C1}" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>