# CodeWF.AvaloniaControls

./: .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  CodeWF.AvaloniaControls.sln  CodeWF.AvaloniaControls.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Package.props  README-zh-CN.MD  README-zh_CN.MD  README.MD  README.md  README.zh-CN.md  UpdateLog.md  pack.bat  publish.bat  publish_AvaloniaControls.bat  publish_Markdown.bat  publish_all.bat  publishbase.bat
src/: CodeWF.AvaloniaControls.sln  Package.props
src/CodeWF/: CHANGELOG.md  CodeWF.csproj  PACKAGE_README.md
src/CodeWF.AvaloniaControls/: AssemblyInfo.cs  CHANGELOG.md  CodeWF.AvaloniaControls.csproj  CodeWFTheme.axaml  CodeWFTheme.axaml.cs  README.MD  Styles.axaml
src/CodeWF.AvaloniaControls.DataGrid/: AssemblyInfo.cs  CHANGELOG.md  CodeWF.AvaloniaControls.DataGrid.csproj  DataGridExtension.cs  TreeDataGridExtension.cs
src/CodeWF.AvaloniaControls.DataGridDemo/: App.axaml  App.axaml.cs  CodeWF.AvaloniaControls.DataGridDemo.csproj  OwnerTheme.axaml  OwnerTheme.axaml.cs  Program.cs  Roots.xml  app.manifest
src/CodeWF.AvaloniaControls.DataGridDemo/Models/: DynamicGroup.cs  DynamicItem.cs  GroupItem.cs  ProcessItem.cs  Student.cs
src/CodeWF.AvaloniaControls.DataGridDemo/Pages/: SortingView.axaml  SortingView.axaml.cs
src/CodeWF.AvaloniaControls.DataGridDemo/Styles/: DynamicColumnDataGrid.axaml  _index.axaml
src/CodeWF.AvaloniaControls.DataGridDemo/ViewModels/: MainWindowViewModel.cs
src/CodeWF.AvaloniaControls.DataGridDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CodeWF.AvaloniaControls.DataGridLegacyDemo/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.DataGridLegacyDemo.csproj  Program.cs
src/CodeWF.AvaloniaControls.DataGridLegacyDemo/Models/: LegacyProcessRecord.cs
src/CodeWF.AvaloniaControls.DataGridLegacyDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CodeWF.AvaloniaControls.Demo/: App.axaml  App.axaml.cs  CodeWF.AvaloniaControls.Demo.csproj  Program.cs  Roots.xml
src/CodeWF.AvaloniaControls.Demo/Models/: WarningItem.cs
src/CodeWF.AvaloniaControls.Demo/Pages/: MarkdownDemo.axaml  MarkdownDemo.axaml.cs  SearchListBoxDemo.axaml  SearchListBoxDemo.axaml.cs  StatusCardDemo.axaml  StatusCardDemo.axaml.cs  StatusLabelDemo.axaml  StatusLabelDemo.axaml.cs  TabControlDemo.axaml  TabControlDemo.axaml.cs  TabStripDemo.axaml  TabStripDemo.axaml.cs  TestNoneWindowDemo.axaml  TestNoneWindowDemo.axaml.cs  TransferDemo.axaml  TransferDemo.axaml.cs  VComboBoxDemo.axaml  VComboBoxDemo.axaml.cs
src/CodeWF.AvaloniaControls.Dock/: AssemblyInfo.cs  CHANGELOG.md  CodeWF.AvaloniaControls.Dock.csproj  DockCodeWFTheme.axaml  DockCodeWFTheme.axaml.cs
src/CodeWF.AvaloniaControls.DockDemo/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.DockDemo.csproj  Index.axaml  Program.cs  Roots.xml  app.manifest
src/CodeWF.AvaloniaControls.DockMVVMDemo/: App.axaml  App.axaml.cs  CodeWF.AvaloniaControls.DockMVVMDemo.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
src/CodeWF.AvaloniaControls.DockPrismDemo/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.DockPrismDemo.csproj  Program.cs  Roots.xml  app.manifest
src/CodeWF.AvaloniaControls.DockReactiveUIDemo/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.DockReactiveUIDemo.csproj  EmbedProcessWindows.md  Program.cs  Roots.xml  ViewLocator.cs  app.manifest  build_linux-x64.bat  build_win-x64.bat
src/CodeWF.AvaloniaControls.FluentStarterDemo/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.FluentStarterDemo.csproj  Program.cs  ViewLocator.cs
src/CodeWF.AvaloniaControls.ProDataGrid/: CHANGELOG.md  CodeWF.AvaloniaControls.ProDataGrid.csproj  ProDataGridExtension.cs
src/CodeWF.AvaloniaControls.ProDataGridPerformanceDemo/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.ProDataGridPerformanceDemo.csproj  Program.cs
src/CodeWF.AvaloniaControls.ProDataGridShowcase/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.ProDataGridShowcase.csproj  OwnerTheme.axaml  OwnerTheme.axaml.cs  Program.cs
src/CodeWF.AvaloniaControls.Showcase/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.Showcase.csproj  Program.cs  app.manifest
src/CodeWF.AvaloniaControls.Themes/: ACSemiTheme.axaml  ACSemiTheme.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.Themes.csproj  CodeWFTheme.axaml  CodeWFTheme.axaml.cs
src/CodeWF.AvaloniaControls.TreeDataGridLegacyDemo/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.AvaloniaControls.TreeDataGridLegacyDemo.csproj  Program.cs
src/CodeWF.AvaloniaControlsDemo/: App.axaml  App.axaml.cs  CodeWF.AvaloniaControlsDemo.csproj  Program.cs
src/CodeWF.Demo/: App.axaml  App.axaml.cs  CodeWF.Demo.csproj  Program.cs  Roots.xml  app.manifest
src/CodeWF.Markdown/: CHANGELOG.md  CodeBlockToolRenderEventArgs.cs  CodeWF.Markdown.csproj  MarkdownStyleKeys.cs
src/CodeWF.Markdown.Lite/: CHANGELOG.md  CodeBlockToolRenderEventArgs.cs  CodeWF.Markdown.Lite.csproj  MarkdownStyleKeys.cs
src/CodeWF.Markdown.Lite.Sample/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.Markdown.Lite.Sample.csproj  Program.cs  app.manifest
src/CodeWF.Markdown.Lite.Themes/: CHANGELOG.md  CodeWF.Markdown.Lite.Themes.csproj  MarkdownThemes.axaml  MarkdownThemes.axaml.cs  MarkdownTypographyTheme.cs
src/CodeWF.Markdown.Sample/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.Markdown.Sample.csproj  Program.cs  SampleLanguage.cs
src/CodeWF.Markdown.Themes/: CHANGELOG.md  CodeWF.Markdown.Themes.csproj  MarkdownThemes.axaml  MarkdownThemes.axaml.cs  MarkdownTypographyTheme.cs
src/CodeWF.Themes/: CHANGELOG.md  CodeWF.Themes.csproj  Index.axaml  Index.axaml.cs  PACKAGE_README.md
src/CodeWF.Themes.StatusBadgeDemo/: App.axaml  App.axaml.cs  CHANGELOG.md  CodeWF.Themes.StatusBadgeDemo.csproj  Program.cs
src/FluentDemo/: App.axaml  App.axaml.cs  FluentDemo.csproj  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
src/TestDataGridDemo/: App.axaml  App.axaml.cs  Program.cs  TestDataGridDemo.csproj  app.manifest
(+763 files in other folders)
