<Solution>
  <Folder Name="/solution/">
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="CHANGELOG.zh-CN.md" />
    <File Path="codewf.png" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="pack.bat" />
    <File Path="publishbase.bat" />
    <File Path="Publish.Common.pubxml" />
    <File Path="publish_all.bat" />
    <File Path="publish_AvaloniaControls.bat" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
    <File Path="UpdateAssemblyVersion.ps1" />
  </Folder>
  <Folder Name="/demos/">
    <Project Path="src/CodeWF.AvaloniaControls.FluentStarterDemo/CodeWF.AvaloniaControls.FluentStarterDemo.csproj" />
    <Project Path="src/CodeWF.AvaloniaControls.Showcase/CodeWF.AvaloniaControls.Showcase.csproj" />  
  </Folder>
  <Project Path="src/CodeWF.AvaloniaControls.Themes/CodeWF.AvaloniaControls.Themes.csproj" />
  <Project Path="src/CodeWF.AvaloniaControls/CodeWF.AvaloniaControls.csproj" />
</Solution>
