<Project>
	<PropertyGroup Condition="'$(IsPackable)' == 'true'">
		<GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">true</GeneratePackageOnBuild>
		<Platforms Condition="'$(Platforms)' == ''">AnyCPU;x64;x86</Platforms>
		<IsAotCompatible Condition="'$(IsAotCompatible)' == ''">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackable)' == 'true' and '$(PackageReadmeFile)' == 'README.md'">
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" Link="README.md" Visible="false" />
		<None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath="" Link="CHANGELOG.md" Visible="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsPackable)' == 'true' and '$(PackageIcon)' == 'logo.png'">
		<None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="" Link="logo.png" Visible="false" />
	</ItemGroup>
</Project>
