<Project>
	<PropertyGroup>
		<CodeWFAvaloniaControlsVersion>12.0.2.1</CodeWFAvaloniaControlsVersion>
		<CodeWFAvaloniaControlsDataGridVersion>12.0.2.1</CodeWFAvaloniaControlsDataGridVersion>
		<CodeWFAvaloniaControlsDockVersion>12.0.2.1</CodeWFAvaloniaControlsDockVersion>
		<CodeWFAvaloniaControlsProDataGridVersion>12.0.2.1</CodeWFAvaloniaControlsProDataGridVersion>
		<Version Condition="'$(Version)' == ''">$(CodeWFAvaloniaControlsVersion)</Version>
		<Authors>沙漠尽头的狼</Authors>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://codewf.com</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
</Project>
