<Project>
    <PropertyGroup>
        <Version>0.0.1.1</Version>
	    <AvaloniaVersion>11.3.6</AvaloniaVersion>
	    <DataGridVersion>11.3.6</DataGridVersion>
	    <AvaloniaThirdVersion>11.3.2</AvaloniaThirdVersion>
        <Authors>沙漠尽头的狼</Authors>
        <RepositoryUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\codewf.png" Pack="true" PackagePath="\" Link="Properties\codewf.png"/>
    </ItemGroup>
</Project>
