<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.AvaloniaControls.DataGrid</Title>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Authors>沙漠尽头的狼</Authors>
		<Description>封装一些基于 Avalonia 的 DataGrid 控件扩展，支持列取消排序等扩展功能。Encapsulate some extensions for Avalonia DataGrid controls, and support extended functions like column unsorting.</Description>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</PackageProjectUrl>
		<PackageTags>avalonia ui,datagrid,controls,custom,unsort</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://codewf.com</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>11.2.1.9</Version>
		<AssemblyVersion>11.2.1.9</AssemblyVersion>
		<FileVersion>11.2.1.9</FileVersion>
		<RootNamespace>CodeWF.AvaloniaControls.DataGrid</RootNamespace>
		<AssemblyName>CodeWF.AvaloniaControls.DataGrid</AssemblyName>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.9" />
	</ItemGroup>
	<ItemGroup>
		<!-- The nuget package icon -->
		<None Include="..\..\README.MD" Pack="true" PackagePath="" />
		<None Include="..\..\UpdateLog.MD" Pack="true" PackagePath="" />
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>