<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.AvaloniaControls.DataGrid</Title>
		<TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>封装一些基于 Avalonia 的 DataGrid 控件扩展，支持列取消排序等扩展功能。Encapsulate some extensions for Avalonia DataGrid controls, including tri-state unsort support.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>avalonia ui,datagrid,controls,custom,unsort</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>CodeWF.AvaloniaControls.DataGrid</RootNamespace>
		<AssemblyName>CodeWF.AvaloniaControls.DataGrid</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
		<PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
