<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.AvaloniaControls.DataGrid</Title>
		<TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Authors>沙漠尽头的狼</Authors>
		<Description>封装一些基于 Avalonia 的 DataGrid 控件扩展，支持列取消排序等扩展功能。Encapsulate some extensions for Avalonia DataGrid controls, and support extended functions like column unsorting.</Description>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</PackageProjectUrl>
		<PackageTags>avalonia ui,datagrid,controls,custom,unsort</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://codewf.com</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>CodeWF.AvaloniaControls.DataGrid</RootNamespace>
		<AssemblyName>CodeWF.AvaloniaControls.DataGrid</AssemblyName>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
		<PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.1.1.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- The nuget package icon -->
		<None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)..\..\CHANGELOG.md" Pack="true" PackagePath="" />
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
