<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Dock.Model.Core;assembly=Dock.Model"
    xmlns:codewf="https://codewf.com">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <DocumentTabStripItem>Leaf</DocumentTabStripItem>
                <DocumentTabStripItem IsSelected="True">Arch</DocumentTabStripItem>
                <DocumentTabStripItem Background="Yellow">Background</DocumentTabStripItem>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <codewf:TrapezoidShapedDocumentTabStripItemPaddingConverter x:Key="TrapezoidShapedDocumentTabStripItemPaddingConverter" />
    <ContextMenu
        x:Key="DocumentTabStripItemContextMenu"
        x:CompileBindings="True"
        x:DataType="core:IDockable">
        <MenuItem
            Command="{Binding Owner.Factory.FloatDockable}"
            CommandParameter="{Binding}"
            Header="_Float"
            IsVisible="{Binding CanFloat}" />
        <MenuItem
            Command="{Binding Owner.Factory.CloseDockable}"
            CommandParameter="{Binding}"
            Header="_Close"
            IsVisible="{Binding CanClose}" />
        <MenuItem
            Command="{Binding Owner.Factory.CloseOtherDockables}"
            CommandParameter="{Binding}"
            Header="Close other tabs"
            IsVisible="{Binding CanClose}" />
        <MenuItem
            Command="{Binding Owner.Factory.CloseAllDockables}"
            CommandParameter="{Binding}"
            Header="Close all tabs"
            IsVisible="{Binding CanClose}" />
        <MenuItem
            Command="{Binding Owner.Factory.CloseLeftDockables}"
            CommandParameter="{Binding}"
            Header="_Close tabs to the left"
            IsVisible="{Binding CanClose}" />
        <MenuItem
            Command="{Binding Owner.Factory.CloseRightDockables}"
            CommandParameter="{Binding}"
            Header="_Close tabs to the right"
            IsVisible="{Binding CanClose}" />
    </ContextMenu>

    <ControlTheme x:Key="{x:Type DocumentTabStripItem}" TargetType="DocumentTabStripItem">

        <Setter Property="MinHeight" Value="{StaticResource DocumentTabStripItemMinHeight}" />
        <Setter Property="Padding" Value="{StaticResource DocumentTabStripItemPadding}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource DocumentTabStripItemForeground}" />
        <Setter Property="Background" Value="{DynamicResource DocumentTabStripItemBackground}" />
        <Setter Property="ContextMenu" Value="{StaticResource DocumentTabStripItemContextMenu}" />
        <Setter x:DataType="core:IDockable" Property="Template">
            <ControlTemplate>
                <Grid>
                    <codewf:TrapezoidShapedDocumentTabStripItemBorder
                        Name="PART_LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        IsVisible="False" />
                    <DockableControl TrackingMode="Tab">
                        <StackPanel
                            Background="Transparent"
                            DockProperties.IsDragArea="True"
                            DockProperties.IsDropArea="True"
                            Orientation="Horizontal"
                            Spacing="{StaticResource DocumentTabStripItemHeaderSpacing}">
							<ContentPresenter
                                Background="#01FFFFFF"
                                Padding="{TemplateBinding Converter={StaticResource TrapezoidShapedDocumentTabStripItemPaddingConverter}}"
                                Margin="{StaticResource DocumentTabStripItemHeaderMargin}"
                                Content="{Binding}"
                                ContentTemplate="{Binding $parent[DocumentControl].HeaderTemplate}" />
                            <Button
                                Name="PART_CloseButton"
                                Width="{StaticResource DocumentTabStripItemCloseButtonSize}"
                                Height="{StaticResource DocumentTabStripItemCloseButtonSize}"
                                Theme="{StaticResource InnerIconButton}"
                                Content="{StaticResource SemiIconClose}"
                                Command="{Binding Owner.Factory.CloseDockable}"
                                CommandParameter="{Binding}"
                                IsVisible="{Binding CanClose}" />
                        </StackPanel>
                    </DockableControl>
                </Grid>

            </ControlTemplate>
        </Setter>

        <Style Selector="^:selected /template/ codewf|TrapezoidShapedDocumentTabStripItemBorder#PART_LayoutRoot">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="FontWeight" Value="{StaticResource DocumentTabStripItemSelectedFontWeight}" />
        </Style>
        <Style Selector="^:selected:not(:active)">
            <Setter Property="Foreground" Value="{DynamicResource DocumentTabStripItemSelectedActiveForeground}" />
            <Setter Property="Background" Value="{DynamicResource DocumentTabStripItemSelectedInactiveBackground}" />
        </Style>
        <Style Selector="^:selected:active">
            <Setter Property="Foreground" Value="{DynamicResource DocumentTabStripItemSelectedActiveForeground}" />
            <Setter Property="Background" Value="{DynamicResource DocumentTabStripItemSelectedActiveBackground}" />
        </Style>
        <Style Selector="^:not(:selected):pointerover">
            <Setter Property="Foreground" Value="{DynamicResource DocumentTabStripItemUnselectedPointeroverForeground}" />
            <Setter Property="Background" Value="{DynamicResource DocumentTabStripItemUnselectedPointeroverBackground}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>