<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i18n="https://codewf.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowLangs="clr-namespace:Showcase.Windows"
        mc:Ignorable="d"
        d:DesignWidth="460"
        d:DesignHeight="360"
        Width="460"
        Height="360"
        Background="Transparent"
        CanResize="False"
        FontFamily="Microsoft YaHei UI, Microsoft YaHei, Segoe UI"
        Icon="/Assets/logo.ico"
        TransparencyBackgroundFallback="Transparent"
        TransparencyLevelHint="Transparent"
        WindowDecorations="None"
        WindowStartupLocation="CenterScreen"
        x:Class="CodeWF.AvaloniaControlsDemo.Views.TestNoneWindowDemos.NativeWindowBlobDemo"
        Title="{i18n:I18n {x:Static windowLangs:WindowDemos.NativeBlobTitle}}">
    <Canvas Width="460" Height="360">
        <Path
            Data="M 233 34 C 305 18 390 56 410 132 C 434 223 354 318 252 323 C 162 327 60 298 42 213 C 25 130 91 52 164 55 C 189 56 207 40 233 34 Z"
            Fill="#111827"
            PointerPressed="Shape_OnPointerPressed"
            Stroke="#F59E0B"
            StrokeThickness="2.5" />
        <Path
            Data="M 75 209 C 130 178 174 183 232 211 C 281 235 342 230 391 190 L 393 266 C 345 306 281 318 215 308 C 151 299 99 275 75 236 Z"
            Fill="#EA580C"
            Opacity="0.72"
            PointerPressed="Shape_OnPointerPressed" />
        <Path
            Data="M 82 150 C 133 122 176 132 225 153 C 273 174 330 165 392 128 L 404 174 C 349 213 287 221 230 198 C 176 176 126 167 82 194 Z"
            Fill="#14B8A6"
            Opacity="0.72"
            PointerPressed="Shape_OnPointerPressed" />
        <Button Canvas.Left="348"
                Canvas.Top="82"
                Classes="WindowCaptionButton WindowCloseButton WindowShapeCloseButton"
                Click="Close_OnClick">
            <Path Width="12"
                  Height="12"
                  Data="M 1 1 L 11 11 M 11 1 L 1 11"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                  StrokeLineCap="Round"
                  StrokeThickness="1.6"
                  Stretch="Uniform" />
        </Button>
        <StackPanel Canvas.Left="112"
                    Canvas.Top="122"
                    Width="236"
                    IsHitTestVisible="False"
                    Spacing="9">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="23"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Text="{i18n:I18n {x:Static windowLangs:WindowDemos.NativeBlobHeading}}" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="#FFEDD5"
                       Text="{i18n:I18n {x:Static windowLangs:WindowDemos.NativeBlobDescription}}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Canvas>
</Window>