<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.AvaloniaControls.Dock</Title>
		<TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>封装一些基于 Avalonia 的 Dock 扩展控件，依赖 Dock 与 Semi 主题，并提供二次样式封装。Encapsulate some Avalonia Dock extension controls with Semi-based styling.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>avalonia ui,dock,controls,custom,theme</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>CodeWF.AvaloniaControls.Dock</RootNamespace>
		<AssemblyName>CodeWF.AvaloniaControls.Dock</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Semi.Avalonia.Dock" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
