<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.AvaloniaControls.Dock</Title>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Authors>沙漠尽头的狼</Authors>
		<Description>封装一些基于 Avalonia 的 Dock 扩展控件，依赖 Dock 和 Semi 主题，进行了二次样式自定义封装。Encapsulate some Avalonia Dock extension controls, which rely on Dock and Semi themes and have been customized in terms of styles.</Description>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</PackageProjectUrl>
		<PackageTags>avalonia ui,dock,controls,custom,theme</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://codewf.com</Copyright>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>11.3.6.7</Version>
		<RootNamespace>CodeWF.AvaloniaControls.Dock</RootNamespace>
		<AssemblyName>CodeWF.AvaloniaControls.Dock</AssemblyName>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Semi.Avalonia.Dock" Version="11.3.6.2" />
	</ItemGroup>
	<ItemGroup>
		<!-- The nuget package icon -->
		<None Include="..\..\README.MD" Pack="true" PackagePath="" />
		<None Include="..\..\UpdateLog.MD" Pack="true" PackagePath="" />
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>