<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.AvaloniaControls.ProDataGrid</Title>
		<TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Authors>沙漠尽头的狼</Authors>
		<Description>基于开源 ProDataGrid 的 Avalonia 12 表格扩展，提供三态排序、性能预设和智能提示等能力。</Description>
		<RepositoryUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>codewf.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dotnet9/CodeWF.AvaloniaControls</PackageProjectUrl>
		<PackageTags>avalonia ui,prodatagrid,datagrid,virtualization,performance</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<Copyright>https://codewf.com</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>CodeWF.AvaloniaControls.ProDataGrid</RootNamespace>
		<AssemblyName>CodeWF.AvaloniaControls.ProDataGrid</AssemblyName>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="ProDataGrid" />
		<PackageReference Include="Semi.Avalonia" />
		<PackageReference Include="Semi.Avalonia.ProDataGrid" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)..\..\CHANGELOG.md" Pack="true" PackagePath="" />
		<None Include="$(MSBuildThisFileDirectory)..\..\codewf.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
