<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>CodeWF.AvaloniaControls.ProDataGrid</Title>
		<TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
		<Version>$(CodeWFAvaloniaControlsProDataGridVersion)</Version>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>基于开源 ProDataGrid 的 Avalonia 12 表格扩展，提供三态排序、性能预设和智能提示等能力。</Description>
		<PackageIcon>codewf.png</PackageIcon>
		<PackageTags>avalonia ui,prodatagrid,datagrid,virtualization,performance</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<RootNamespace>CodeWF.AvaloniaControls.ProDataGrid</RootNamespace>
		<AssemblyName>CodeWF.AvaloniaControls.ProDataGrid</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="ProDataGrid" />
		<PackageReference Include="Semi.Avalonia" />
		<PackageReference Include="Semi.Avalonia.ProDataGrid" />
	</ItemGroup>
</Project>
