<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codewf="https://codewf.com"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.AvaloniaControls.Controls.StatusLabel">
    <Border
        CornerRadius="{CompiledBinding $parent[codewf:StatusLabel].CornerRadius, Converter={StaticResource StatusLabelCornerRadiusConverter}}"
        BorderThickness="1"
        BorderBrush="{CompiledBinding $parent[codewf:StatusLabel].Kind, Converter={StaticResource StatusLabelKindBackgroundConverter}}"
        Background="{CompiledBinding $parent[codewf:StatusLabel].Kind, Converter={StaticResource StatusLabelKindLightBackgroundConverter}}">
        <Grid ColumnDefinitions="Auto auto">
            <Border
                CornerRadius="{CompiledBinding $parent[codewf:StatusLabel].CornerRadius, Converter={StaticResource StatusLabelLeftTextCornerRadiusConverter}}"
                Padding="{CompiledBinding $parent[codewf:StatusLabel].Padding}"
                Background="{CompiledBinding $parent[codewf:StatusLabel].Kind, Converter={StaticResource StatusLabelKindBackgroundConverter}}">
                <SelectableTextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Text="{CompiledBinding $parent[codewf:StatusLabel].LeftText}"
                                     FontSize="{CompiledBinding $parent[codewf:StatusLabel].FontSize}" />
            </Border>
            <SelectableTextBlock Grid.Column="1" Foreground="#262626" VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Padding="{CompiledBinding $parent[codewf:StatusLabel].Padding}"
                                 Text="{CompiledBinding $parent[codewf:StatusLabel].RightText}"
                                 FontSize="{CompiledBinding $parent[codewf:StatusLabel].FontSize}" />
        </Grid>
    </Border>
</UserControl>