<UserControl
    x:Class="CodeWF.AvaloniaControls.Controls.StatusCard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="80"
    d:DesignWidth="200"
    CornerRadius="4"
    mc:Ignorable="d">
    <Border
        Background="{CompiledBinding $parent[codewf:StatusCard].Kind, Converter={StaticResource StatusLabelKindBackgroundConverter}}"
        CornerRadius="{CompiledBinding $parent[codewf:StatusCard].CornerRadius}">
        <Grid RowDefinitions="* *" ColumnDefinitions="Auto *">
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                   Margin="{CompiledBinding $parent[codewf:StatusCard].IconMargin}"
                   Width="{CompiledBinding $parent[codewf:StatusCard].IconWidth}"
                   Height="{CompiledBinding $parent[codewf:StatusCard].IconWidth}"
                   Source="{CompiledBinding $parent[codewf:StatusCard].IconPath, Converter={StaticResource String2ImageConverter}}" />
            <SelectableTextBlock Grid.Row="0" Grid.Column="1"
                                 Margin="{CompiledBinding $parent[codewf:StatusCard].TopTextMargin}"
                                 FontSize="{CompiledBinding $parent[codewf:StatusCard].TopTextFontSize}"
                                 VerticalAlignment="Center"
                                 Foreground="#595959"
                                 Text="{CompiledBinding $parent[codewf:StatusCard].TopText}" />
            <SelectableTextBlock
                Grid.Row="1" Grid.Column="1"
                Margin="{CompiledBinding $parent[codewf:StatusCard].BottomTextMargin}"
                FontSize="{CompiledBinding $parent[codewf:StatusCard].BottomTextFontSize}"
                VerticalAlignment="Center"
                Foreground="{CompiledBinding $parent[codewf:StatusCard].Kind,
                                             Converter={StaticResource StatusCardKindForegroundConverter}}"
                Text="{CompiledBinding $parent[codewf:StatusCard].BottomText}" />
        </Grid>
    </Border>
</UserControl>