<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:codewf="https://codewf.com"
             xmlns:vm="clr-namespace:CodeWF.AvaloniaControls.DataGridDemo.ViewModels.Pages"
             xmlns:models="clr-namespace:CodeWF.AvaloniaControls.DataGridDemo.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:DynamicColumnsViewModel" x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Background="White"
             x:Class="CodeWF.AvaloniaControls.DataGridDemo.Views.Pages.DynamicColumnsView">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Colors.Border.BorderBrush">#F0F0F0</SolidColorBrush>
        <SolidColorBrush x:Key="DataGridColumnHeaderForeground">#262626</SolidColorBrush>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>

    <DataGrid ItemsSource="{Binding DynamicItems}" x:Name="MyDataGrid">
        <DataGrid.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceInclude Source="/Styles/DynamicColumnDataGrid.axaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataGrid.Resources>
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="Loaded" SourceObject="MyDataGrid">
                <InvokeCommandAction Command="{Binding RaiseDataGridLoadHandler}"
                                     CommandParameter="{Binding ElementName=MyDataGrid}" />
            </EventTriggerBehavior>
        </Interaction.Behaviors>
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>

                                <TextBlock Text="状态" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                           FontSize="12" />
                                <TextBlock Text="参数" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="models:DynamicItem">
                        <Grid>
                            <TextBlock Text="{Binding Name}" Classes="Content" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>