<UserControl
    x:Class="CodeWF.AvaloniaControls.DataGridDemo.Views.Pages.DynamicColumnsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CodeWF.AvaloniaControls.DataGridDemo.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CodeWF.AvaloniaControls.DataGridDemo.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:CompileBindings="True"
    x:DataType="vm:DynamicColumnsViewModel"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Colors.Border.BorderBrush">#F0F0F0</SolidColorBrush>
        <SolidColorBrush x:Key="DataGridColumnHeaderForeground">#262626</SolidColorBrush>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="Foreground" Value="#262626" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 0" />
        </Style>
        <Style Selector="TextBlock.Content">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20 0" />
        </Style>
    </UserControl.Styles>

    <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding DynamicItems}">
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="Loaded" SourceObject="MyDataGrid">
                <InvokeCommandAction Command="{Binding RaiseDataGridLoadHandler}"
                                     CommandParameter="{Binding ElementName=MyDataGrid}" />
            </EventTriggerBehavior>
        </Interaction.Behaviors>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="116">
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,0,-23,0"
                            ColumnDefinitions="* *"
                            RowDefinitions="* *">
                            <codewf:LeftTop2RightBottomLine Grid.RowSpan="2" Grid.ColumnSpan="2" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="20,0,0,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Classes="Header"
                                FontSize="12"
                                Text="状态" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,4,20,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Classes="Header"
                                FontSize="12"
                                Text="参数" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="models:DynamicItem">
                        <Grid>
                            <TextBlock Classes="Content" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>