<u:UrsaWindow
    x:Class="CodeWF.AvaloniaControls.DataGridDemo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CodeWF.AvaloniaControls.DataGridDemo.Pages"
    xmlns:vm="clr-namespace:CodeWF.AvaloniaControls.DataGridDemo.ViewModels"
    xmlns:u="https://irihi.tech/ursa"
    x:DataType="vm:MainWindowViewModel" x:CompileBindings="True"
    Title="DataGrid Demo"
    Width="1000"
    Height="800" WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/logo.ico"
    mc:Ignorable="d">
    <u:UrsaWindow.Resources>
        <Color x:Key="CaptionButtonForeground">#FFFFFF</Color>
    </u:UrsaWindow.Resources>
    <u:UrsaWindow.LeftContent>
        <Grid
            Height="40"
            Margin="3"
            ColumnDefinitions="*, Auto, *">
            <Image
                Width="24"
                Height="24"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="/Assets/logo.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                IsHitTestVisible="False"
                Text="Avalonia控件Demo" />
        </Grid>
    </u:UrsaWindow.LeftContent>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid RowDefinitions="40 72 *">
            <Border Background="#1890FF" Grid.RowSpan="2" />
            <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="50% 0%" EndPoint="50% 100%">
                        <GradientStop Color="#1890FF" Offset="0" />
                        <GradientStop Color="#FFFFFF" Offset="100" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TabControl TabStripPlacement="Top" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top"
                        Theme="{StaticResource TrapezoidShapedTabControl}"
                        Margin="8 0" CornerRadius="10 10 0 0">
                <TabControl.Styles>
                    <Style Selector="TabControl">
                        <Setter Property="Background" Value="#551890FF"></Setter>
                    </Style>
                    <Style Selector="TabItem">
                        <Setter Property="CornerRadius" Value="10 10 0 0" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="Padding" Value="12 8" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="50%, 0%"
                                                     EndPoint="50%, 100%">
                                    <GradientStops>
                                        <GradientStop Color="#BAE7FF" Offset="0" />
                                        <GradientStop Color="#FFFFFF" Offset="1" />
                                    </GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Styles>
                <TabControl.Resources>
                    <SolidColorBrush x:Key="TabItemLineHeaderPointeroverForeground">#1890FF</SolidColorBrush>
                    <SolidColorBrush x:Key="TabItemLineHeaderSelectedForeground">#1890FF</SolidColorBrush>
                </TabControl.Resources>
                <TabItem Header="可取消排序">
                    <pages:SortingView Margin="10" />
                </TabItem>
                <TabItem Header="跨行跨列">
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</u:UrsaWindow>