<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="Button.service-toolbar-button">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="44" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.service-toolbar-button:pointerover">
        <Setter Property="Background" Value="#26FFFFFF" />
    </Style>
    <Style Selector="Button.service-toolbar-button:pressed">
        <Setter Property="Background" Value="#38DDEAFF" />
    </Style>
    <Style Selector="TextBlock.service-toolbar-text">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="#2B3440" />
    </Style>
    <Style Selector="Border.service-status-pill">
        <Setter Property="Height" Value="14" />
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="Background" Value="#DFFBCB" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>
    <Style Selector="TextBlock.service-status-label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Foreground" Value="#56616C" />
    </Style>
    <Style Selector="TextBlock.service-status-ok">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Foreground" Value="#13A10E" />
    </Style>
</Styles>
