<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com">
    <Design.PreviewWith>
        <codewf:Guide Width="360" />
    </Design.PreviewWith>

    <StaticResource x:Key="GuideCardBackground" ResourceKey="SemiColorBackground0" />
    <StaticResource x:Key="GuideCardBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="GuideTextForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="GuideSecondaryTextForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="GuideIndicatorBrush" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="GuidePrimaryBrush" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="GuidePrimaryHoverBrush" ResourceKey="SemiColorPrimaryPointerover" />
    <StaticResource x:Key="GuidePrimaryPressedBrush" ResourceKey="SemiColorPrimaryActive" />
    <StaticResource x:Key="GuidePrimaryForeground" ResourceKey="SemiColorWhite" />
    <StaticResource x:Key="GuideArrowBorderBrush" ResourceKey="SemiColorPrimaryLightActive" />
    <StaticResource x:Key="GuideTargetBorderBrush" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="GuideCloseButtonHoverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="GuideCloseButtonPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="GuideCardBoxShadow" ResourceKey="SemiShadowElevated" />

    <ControlTheme x:Key="{x:Type codewf:DefaultGuideIndicator}" TargetType="codewf:DefaultGuideIndicator">
        <Setter Property="IndicatorSize" Value="6" />
        <Setter Property="ItemSpacing" Value="6" />
        <Setter Property="IndicatorBrush" Value="{DynamicResource GuideIndicatorBrush}" />
        <Setter Property="ActiveIndicatorBrush" Value="{DynamicResource GuidePrimaryBrush}" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type codewf:TextGuideIndicator}" TargetType="codewf:TextGuideIndicator">
        <Setter Property="Template">
            <ControlTemplate TargetType="codewf:TextGuideIndicator">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource GuideSecondaryTextForeground}"
                    Text="{TemplateBinding IndicatorText}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="GuidePrimaryActionButton" TargetType="Button">
        <Setter Property="MinHeight" Value="{StaticResource SemiHeightControlDefault}" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="Background" Value="{DynamicResource GuidePrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GuidePrimaryBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource SemiBorderThicknessControl}" />
        <Setter Property="CornerRadius" Value="{StaticResource SemiBorderRadiusSmall}" />
        <Setter Property="Foreground" Value="{DynamicResource GuidePrimaryForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Foreground="{TemplateBinding Foreground}"
                    RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource GuidePrimaryHoverBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GuidePrimaryHoverBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GuidePrimaryForeground}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource GuidePrimaryPressedBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GuidePrimaryPressedBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GuidePrimaryForeground}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type codewf:Guide}" TargetType="codewf:Guide">
        <Setter Property="TargetBorderBrush" Value="{DynamicResource GuideTargetBorderBrush}" />
        <Setter Property="TargetBorderThickness" Value="3" />
        <Setter Property="Template">
            <ControlTemplate TargetType="codewf:Guide">
                <Grid>
                    <Popup
                        Name="PART_MaskPopup"
                        IsLightDismissEnabled="False"
                        ShouldUseOverlayLayer="False"
                        Topmost="False"
                        WindowManagerAddShadowHint="False">
                        <codewf:GuideOverlay Name="PART_Overlay" />
                    </Popup>

                    <Popup
                        Name="PART_TargetMaskPopup"
                        IsLightDismissEnabled="False"
                        ShouldUseOverlayLayer="False"
                        Topmost="True"
                        WindowManagerAddShadowHint="False">
                        <codewf:GuideOverlay Name="PART_TargetOverlay" />
                    </Popup>

                    <Popup
                        Name="PART_Popup"
                        IsLightDismissEnabled="False"
                        ShouldUseOverlayLayer="False"
                        Topmost="True"
                        WindowManagerAddShadowHint="False">
                        <Grid>
                            <codewf:GuideArrow
                                Name="PART_Arrow"
                                Width="20"
                                Height="20"
                                Fill="{DynamicResource GuideCardBackground}"
                                Stroke="{DynamicResource GuideArrowBorderBrush}"
                                StrokeThickness="1.5" />

                            <Border
                                Name="PART_CardRoot"
                                MinWidth="280"
                                MaxWidth="420"
                                Padding="18"
                                Background="{DynamicResource GuideCardBackground}"
                                BorderBrush="{DynamicResource GuideCardBorderBrush}"
                                BorderThickness="{StaticResource SemiBorderThicknessControl}"
                                BoxShadow="{DynamicResource GuideCardBoxShadow}"
                                CornerRadius="{StaticResource SemiBorderRadiusMedium}"
                                Focusable="True">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="12">
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource GuideTextForeground}"
                                            IsVisible="{TemplateBinding HasCurrentTitle}"
                                            Text="{TemplateBinding CurrentTitle}"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Name="PART_CloseButton"
                                            Grid.Column="1"
                                            Width="28"
                                            Height="28"
                                            Margin="12,-4,-8,0"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            ToolTip.Tip="{TemplateBinding CloseText}">
                                            <PathIcon
                                                Width="13"
                                                Height="13"
                                                Data="M18.3,5.71L12,12L18.3,18.29L16.89,19.7L10.59,13.41L4.29,19.71L2.88,18.3L9.17,12L2.88,5.7L4.29,4.29L10.59,10.59L16.89,4.29L18.3,5.71Z" />
                                        </Button>
                                    </Grid>

                                    <ContentControl
                                        Grid.Row="1"
                                        HorizontalContentAlignment="Stretch"
                                        Content="{TemplateBinding CurrentCover}"
                                        IsVisible="{TemplateBinding HasCurrentCover}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Foreground="{DynamicResource GuideSecondaryTextForeground}"
                                        IsVisible="{TemplateBinding HasCurrentDescription}"
                                        LineHeight="21"
                                        Text="{TemplateBinding CurrentDescription}"
                                        TextWrapping="Wrap" />

                                    <Grid
                                        Grid.Row="3"
                                        ColumnDefinitions="Auto,*,Auto"
                                        ColumnSpacing="10">
                                        <ContentControl
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Indicator}" />

                                        <ItemsControl
                                            Name="PART_CustomActionsHost"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="8" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <StackPanel
                                            Grid.Column="2"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                Name="PART_PreviousButton"
                                                IsEnabled="{TemplateBinding CanGoPrevious}"
                                                Content="{TemplateBinding PreviousText}" />
                                            <Button
                                                Name="PART_NextButton"
                                                IsVisible="{TemplateBinding CanGoNext}"
                                                Content="{TemplateBinding NextText}" />
                                            <Button
                                                Name="PART_FinishButton"
                                                IsVisible="{TemplateBinding IsLastStep}"
                                                Content="{TemplateBinding FinishText}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:primary /template/ Button#PART_NextButton">
            <Setter Property="Theme" Value="{StaticResource GuidePrimaryActionButton}" />
            <Setter Property="Background" Value="{DynamicResource GuidePrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GuidePrimaryBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GuidePrimaryForeground}" />
        </Style>

        <Style Selector="^:primary /template/ Button#PART_NextButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource GuidePrimaryHoverBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GuidePrimaryHoverBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GuidePrimaryForeground}" />
        </Style>

        <Style Selector="^:primary /template/ Button#PART_NextButton:pressed">
            <Setter Property="Background" Value="{DynamicResource GuidePrimaryPressedBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GuidePrimaryPressedBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GuidePrimaryForeground}" />
        </Style>

        <Style Selector="^:primary /template/ Button#PART_FinishButton">
            <Setter Property="Theme" Value="{StaticResource GuidePrimaryActionButton}" />
            <Setter Property="Background" Value="{DynamicResource GuidePrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GuidePrimaryBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GuidePrimaryForeground}" />
        </Style>

        <Style Selector="^:primary /template/ Button#PART_FinishButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource GuidePrimaryHoverBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GuidePrimaryHoverBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GuidePrimaryForeground}" />
        </Style>

        <Style Selector="^:primary /template/ Button#PART_FinishButton:pressed">
            <Setter Property="Background" Value="{DynamicResource GuidePrimaryPressedBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource GuidePrimaryPressedBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource GuidePrimaryForeground}" />
        </Style>

        <Style Selector="^ /template/ Button#PART_CloseButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="{StaticResource SemiBorderRadiusMedium}" />
            <Setter Property="Foreground" Value="{DynamicResource GuideSecondaryTextForeground}" />
        </Style>

        <Style Selector="^ /template/ Button#PART_CloseButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource GuideCloseButtonHoverBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource GuideTextForeground}" />
        </Style>

        <Style Selector="^ /template/ Button#PART_CloseButton:pressed">
            <Setter Property="Background" Value="{DynamicResource GuideCloseButtonPressedBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource GuideTextForeground}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>