<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com">
    <Design.PreviewWith>
        <StackPanel>
            <codewf:StatusLabel
                Width="150"
                Height="50"
                LeftText="CodeWF"
                RightText="OK" />
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type codewf:StatusLabel}" TargetType="codewf:StatusLabel">
        <Setter Property="CornerRadius" Value="{DynamicResource StatusBadgeDefaultCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource StatusBadgeDefaultPadding}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="codewf:StatusLabel">
                <Border
                    BorderThickness="1"
                    BorderBrush="{TemplateBinding Kind, Converter={StaticResource StatusLabelKindBorderBrushConverter}}"
                    Background="{TemplateBinding Kind, Converter={StaticResource StatusLabelKindBackgroundConverter}}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Border
                            Background="{TemplateBinding Kind, Converter={StaticResource StatusLabelKindBorderBrushConverter}}"
                            CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource StatusBadgeLeftTextBorderCornerRadiusConverter}}"
                            Padding="{TemplateBinding Padding}">
                            <SelectableTextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="{TemplateBinding FontSize}"
                                Text="{TemplateBinding LeftText}" />
                        </Border>
                        <SelectableTextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="{TemplateBinding Padding}"
                            Foreground="#262626"
                            FontSize="{TemplateBinding FontSize}"
                            Text="{TemplateBinding RightText}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
