<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com">
    <Design.PreviewWith>
        <codewf:Transfer Width="800" Height="450" />
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type codewf:Transfer}" TargetType="codewf:Transfer">
        <ControlTheme.Resources>
            <x:Double x:Key="TransferActionButtonSize">46</x:Double>
            <ControlTheme x:Key="TransferActionButton" TargetType="Button">
                <Setter Property="Width" Value="{StaticResource TransferActionButtonSize}" />
                <Setter Property="Height" Value="{StaticResource TransferActionButtonSize}" />
                <Setter Property="MinWidth" Value="{StaticResource TransferActionButtonSize}" />
                <Setter Property="MinHeight" Value="{StaticResource TransferActionButtonSize}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
                <Setter Property="BorderThickness" Value="{StaticResource SemiBorderThicknessControl}" />
                <Setter Property="CornerRadius" Value="{StaticResource SemiBorderRadiusFull}" />
                <Setter Property="Foreground" Value="{DynamicResource SemiColorText2}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter>
                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource SemiColorPrimaryLight}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
                    <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimary}" />
                </Style>
                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource SemiColorPrimaryLightActive}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SemiColorPrimaryActive}" />
                    <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimaryActive}" />
                </Style>
                <Style Selector="^:disabled">
                    <Setter Property="BorderBrush" Value="{DynamicResource SemiColorDisabledBorder}" />
                    <Setter Property="Foreground" Value="{DynamicResource SemiColorDisabledText}" />
                </Style>
            </ControlTheme>
        </ControlTheme.Resources>
        <Setter Property="Template">
            <ControlTemplate TargetType="codewf:Transfer">
                <Grid ColumnDefinitions="*,92,*" ColumnSpacing="18">
                    <Grid RowDefinitions="Auto,*" RowSpacing="10">
                        <TextBlock
                            FontSize="{DynamicResource SemiFontSizeHeader6}"
                            FontWeight="{DynamicResource SemiFontWeightBold}"
                            Foreground="{DynamicResource SemiColorText0}"
                            Text="{TemplateBinding LeftHeader}" />
                        <codewf:SearchListBox
                            Name="PART_LeftSearchListBox"
                            Grid.Row="1"
                            ItemsSource="{TemplateBinding LeftItemsSource}" />
                    </Grid>

                    <GridSplitter
                        Grid.Column="1"
                        Width="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="Transparent">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="GridSplitter">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border
                                        Width="1"
                                        HorizontalAlignment="Center"
                                        Background="{DynamicResource SemiColorBorder}" />
                                    <Border
                                        Width="4"
                                        Height="54"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource SemiColorFill1}"
                                        CornerRadius="{StaticResource SemiBorderRadiusFull}" />
                                </Grid>
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="34">
                        <Button
                            Name="PART_MoveLeftToRightButton"
                            Theme="{StaticResource TransferActionButton}">
                            <PathIcon
                                Width="24"
                                Height="24"
                                Data="{StaticResource SemiIconDoubleChevronRight}" />
                        </Button>
                        <Button
                            Name="PART_MoveRightToLeftButton"
                            Theme="{StaticResource TransferActionButton}">
                            <PathIcon
                                Width="24"
                                Height="24"
                                Data="{StaticResource SemiIconDoubleChevronLeft}" />
                        </Button>
                    </StackPanel>

                    <Grid Grid.Column="2" RowDefinitions="Auto,*" RowSpacing="10">
                        <TextBlock
                            FontSize="{DynamicResource SemiFontSizeHeader6}"
                            FontWeight="{DynamicResource SemiFontWeightBold}"
                            Foreground="{DynamicResource SemiColorText0}"
                            Text="{TemplateBinding RightHeader}" />
                        <codewf:SearchListBox
                            Name="PART_RightSearchListBox"
                            Grid.Row="1"
                            ItemsSource="{TemplateBinding RightItemsSource}" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
