<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codewf="https://codewf.com"
             xmlns:i18n="https://codewf.com"
             xmlns:pageLangs="clr-namespace:Showcase.Pages"
             mc:Ignorable="d"
             d:DesignWidth="920"
             d:DesignHeight="560"
             x:Class="CodeWF.AvaloniaControlsDemo.Pages.StatusCardDemo">
    <Grid RowDefinitions="Auto,*" RowSpacing="14">
        <Border Padding="16"
                Background="{DynamicResource ShowcaseSubtleBackground}"
                BorderBrush="{DynamicResource ShowcaseSubtleBorderBrush}"
                BorderThickness="1"
                CornerRadius="12">
            <StackPanel Spacing="6">
                <TextBlock FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ShowcaseTextBrush}"
                           Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Title}}" />
                <TextBlock Classes="Caption"
                           Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Description}}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="2.1*,*" ColumnSpacing="14">
            <Border Classes="SurfaceCard">
                <Grid RowDefinitions="Auto,*" RowSpacing="14">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                        <StackPanel Spacing="5">
                            <TextBlock Classes="PanelTitle" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.HealthOverviewTitle}}" />
                            <TextBlock Classes="Caption" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.HealthOverviewDesc}}" />
                        </StackPanel>
                        <Border Grid.Column="1"
                                Padding="10,5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource ShowcaseAccentSubtleBrush}"
                                CornerRadius="999">
                            <TextBlock FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource ShowcaseAccentTextBrush}"
                                       Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.StatusVariantsTag}}" />
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,*,*"
                          RowDefinitions="*,*"
                          ColumnSpacing="12"
                          RowSpacing="12">
                        <codewf:StatusCard Height="104"
                                           IconPath="avares://CodeWF.AvaloniaControlsDemo/Assets/slot-machine.png"
                                           TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Gateway}}"
                                           BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Debug}}"
                                           Kind="{x:Static codewf:StatusLabelKind.Debug}" />
                        <codewf:StatusCard Grid.Column="1"
                                           Height="104"
                                           IconPath="avares://CodeWF.AvaloniaControlsDemo/Assets/slot-machine.png"
                                           TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Collector}}"
                                           BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Info}}"
                                           Kind="{x:Static codewf:StatusLabelKind.Info}" />
                        <codewf:StatusCard Grid.Column="2"
                                           Height="104"
                                           IconPath="avares://CodeWF.AvaloniaControlsDemo/Assets/warning.png"
                                           IconWidth="36"
                                           IconMargin="18 16 12 16"
                                           TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Storage}}"
                                           TopTextFontSize="14"
                                           BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Warn}}"
                                           BottomTextFontSize="20"
                                           CornerRadius="8"
                                           Kind="{x:Static codewf:StatusLabelKind.Warn}" />
                        <codewf:StatusCard Grid.Row="1"
                                           Height="104"
                                           IconPath="avares://CodeWF.AvaloniaControlsDemo/Assets/warning.png"
                                           IconWidth="36"
                                           IconMargin="18 16 12 16"
                                           TopText="API"
                                           BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Warn}}"
                                           BottomTextFontSize="20"
                                           CornerRadius="8"
                                           Kind="{x:Static codewf:StatusLabelKind.Warn}" />
                        <codewf:StatusCard Grid.Row="1"
                                           Grid.Column="1"
                                           Height="104"
                                           IconPath="avares://CodeWF.AvaloniaControlsDemo/Assets/slot-machine.png"
                                           IconWidth="42"
                                           IconMargin="20 16 12 16"
                                           TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.ComputeNode}}"
                                           TopTextFontSize="16"
                                           BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Error}}"
                                           BottomTextFontSize="22"
                                           CornerRadius="10"
                                           Kind="{x:Static codewf:StatusLabelKind.Error}" />
                        <codewf:StatusCard Grid.Row="1"
                                           Grid.Column="2"
                                           Height="104"
                                           IconPath="avares://CodeWF.AvaloniaControlsDemo/Assets/warning.png"
                                           IconWidth="40"
                                           IconMargin="20 16 12 16"
                                           TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Database}}"
                                           TopTextFontSize="16"
                                           BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Fatal}}"
                                           BottomTextFontSize="22"
                                           CornerRadius="10"
                                           Kind="{x:Static codewf:StatusLabelKind.Fatal}" />
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Classes="SurfaceCard">
                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="14">
                    <StackPanel Spacing="5">
                        <TextBlock Classes="PanelTitle"
                                   Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.RecommendedUsage}}" />
                        <TextBlock Classes="Caption" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Usage1}}" />
                    </StackPanel>

                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto"
                          ColumnSpacing="10"
                          RowSpacing="10">
                        <Border Classes="HealthRow">
                            <StackPanel Spacing="4">
                                <TextBlock FontWeight="SemiBold" Foreground="{DynamicResource ShowcaseTextBrush}" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.CompactView}}" />
                                <TextBlock Classes="Caption" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.CompactViewDesc}}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" Classes="HealthRow">
                            <StackPanel Spacing="4">
                                <TextBlock FontWeight="SemiBold" Foreground="{DynamicResource ShowcaseTextBrush}" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.AlertView}}" />
                                <TextBlock Classes="Caption" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.AlertViewDesc}}" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" Classes="HealthRow">
                            <StackPanel Spacing="6">
                                <TextBlock FontWeight="SemiBold" Foreground="{DynamicResource ShowcaseTextBrush}" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.ThemeResources}}" />
                                <TextBlock Classes="Caption" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Usage2}}" />
                                <TextBlock Classes="Caption" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Usage3}}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>

