<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codewf="https://codewf.com"
             xmlns:i18n="https://codewf.com"
             xmlns:local="clr-namespace:CodeWF.AvaloniaControlsDemo.Pages"
             xmlns:pageLangs="clr-namespace:Showcase.Pages"
             x:Class="CodeWF.AvaloniaControlsDemo.Pages.TransferDemo"
             d:DesignWidth="800"
             d:DesignHeight="600"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*" RowSpacing="14">
        <Border Padding="16"
                Background="{DynamicResource ShowcaseSubtleBackground}"
                BorderBrush="{DynamicResource ShowcaseSubtleBorderBrush}"
                BorderThickness="1"
                CornerRadius="12">
            <StackPanel Spacing="6">
                <TextBlock FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ShowcaseTextBrush}"
                           Text="{i18n:I18n {x:Static pageLangs:TransferDemo.Title}}" />
                <TextBlock Classes="Caption"
                           Text="{i18n:I18n {x:Static pageLangs:TransferDemo.Description}}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="2*,1,360" ColumnSpacing="14">
            <Border Theme="{StaticResource CardBorder}" Padding="8">
                <codewf:Transfer x:Name="MyTransfer"
                                 LeftItemsSource="{CompiledBinding $parent[local:TransferDemo].LeftItems}"
                                 RightItemsSource="{CompiledBinding $parent[local:TransferDemo].RightItems}" />
            </Border>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{DynamicResource ShowcaseSplitterBrush}" />

            <Border Grid.Column="2" Theme="{StaticResource CardBorder}" Padding="18">
                <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="96,*" RowSpacing="12" ColumnSpacing="12">
                    <TextBlock Classes="FormLabel" Text="{i18n:I18n {x:Static pageLangs:TransferDemo.LeftTitleLabel}}" />
                    <TextBox Grid.Column="1"
                             Text="{CompiledBinding ElementName=MyTransfer, Path=LeftHeader, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Classes="FormLabel"
                               Text="{i18n:I18n {x:Static pageLangs:TransferDemo.RightTitleLabel}}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{CompiledBinding ElementName=MyTransfer, Path=RightHeader, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Classes="FormLabel"
                               Text="{i18n:I18n {x:Static pageLangs:TransferDemo.SelectedLabel}}" />
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            Padding="12,8"
                            Background="{DynamicResource ShowcaseSubtleBackground}"
                            BorderBrush="{DynamicResource ShowcaseSubtleBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="10">
                        <TextBlock Foreground="{DynamicResource ShowcaseTextBrush}"
                                   Text="{CompiledBinding $parent[local:TransferDemo].SelectedInfo}"
                                   TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>