<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codewf="https://codewf.com"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.AvaloniaControls.Demo.Pages.StatusCardDemo">
    <StackPanel Margin="20" Spacing="10" HorizontalAlignment="Left">
        <codewf:StatusCard IconPath="avares://CodeWF.AvaloniaControls.Demo/Assets/warning.png"
                           TopText="Server" TopTextFontSize="10"
                           BottomText="Debug" BottomTextFontSize="12"
                           Kind="{x:Static codewf:StatusLabelKind.Debug}" />
        <codewf:StatusCard IconPath="avares://CodeWF.AvaloniaControls.Demo/Assets/slot-machine.png"
                           TopText="Server"
                           BottomText="Info"
                           Kind="{x:Static codewf:StatusLabelKind.Info}" />
        <codewf:StatusCard IconPath="avares://CodeWF.AvaloniaControls.Demo/Assets/warning.png" IconWidth="36" IconMargin="20 16 16 16"
                           TopText="Server" TopTextFontSize="16" TopTextMargin="10 10 10 5 "
                           BottomText="Warn" BottomTextFontSize="20" BottomTextMargin="10 5 10 10"
                           CornerRadius="8"
                           Kind="{x:Static codewf:StatusLabelKind.Warn}" />
        <codewf:StatusCard IconPath="avares://CodeWF.AvaloniaControls.Demo/Assets/slot-machine.png" IconWidth="48" IconMargin="24 16 16 16"
                           TopText="Server" TopTextFontSize="20" TopTextMargin="16 16 16 8"
                           BottomText="Error" BottomTextFontSize="24" BottomTextMargin="16 8 16 16"
                           CornerRadius="12"
                           Kind="{x:Static codewf:StatusLabelKind.Error}" />
        <codewf:StatusCard IconPath="avares://CodeWF.AvaloniaControls.Demo/Assets/warning.png" IconWidth="36" IconMargin="20 16 16 16"
                           TopText="Server" TopTextFontSize="16" TopTextMargin="10 10 10 5 "
                           BottomText="Fatal" BottomTextFontSize="20" BottomTextMargin="10 5 10 10"
                           CornerRadius="8"
                           Kind="{x:Static codewf:StatusLabelKind.Fatal}" />
    </StackPanel>
</UserControl>