<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codewf="https://codewf.com"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.AvaloniaControls.Demo.Pages.TabControlDemo">
    <TabControl Background="#551890FF" VerticalAlignment="Top" CornerRadius="10 10 0 0">
        <TabControl.Styles>
            <Style Selector="codewf|TrapezoidShapedTabItem">
                <Setter Property="MinWidth" Value="95" />
                <Setter Property="CornerRadius" Value="10 10 0 0" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Padding" Value="12 8" />
            </Style>
        </TabControl.Styles>
        <codewf:TrapezoidShapedTabItem Header="数据管理">
            <Border Background="White" />
        </codewf:TrapezoidShapedTabItem>
        <codewf:TrapezoidShapedTabItem Header="系统设置">
            <Border Background="White" />
        </codewf:TrapezoidShapedTabItem>
        <codewf:TrapezoidShapedTabItem Header="用户中心">
            <Border Background="White" />
        </codewf:TrapezoidShapedTabItem>
        <codewf:TrapezoidShapedTabItem Header="日志记录">
            <Border Background="White" />
        </codewf:TrapezoidShapedTabItem>
        <codewf:TrapezoidShapedTabItem Header="帮助文档">
            <Border Background="White" />
        </codewf:TrapezoidShapedTabItem>
    </TabControl>
</UserControl>