<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codewf="https://codewf.com"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.AvaloniaControls.Demo.Pages.TabControlDemo">

    <Grid RowDefinitions="Auto * Auto" ColumnDefinitions="Auto * Auto">
        <Grid.Styles>
            <Style Selector="TabControl">
                <Setter Property="Background" Value="#551890FF"></Setter>
            </Style>
        </Grid.Styles>


        <TabControl Grid.Column="1" VerticalAlignment="Top" CornerRadius="10 10 0 0" TabStripPlacement="Top">
            <TabControl.Styles>
                <Style Selector="codewf|TrapezoidShapedTabItem">
                    <Setter Property="CornerRadius" Value="10 10 0 0" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Padding" Value="12 8" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </TabControl.Styles>
            <TabControl.Resources>
                <LinearGradientBrush x:Key="Brushes.TabItem.SelectedBackground" StartPoint="50%, 0%" EndPoint="50%, 100%">
                    <GradientStops>
                        <GradientStop Color="#BAE7FF" Offset="0" />
                        <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStops>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="Brushes.TabItem.SelectedBorderBrush">#05CCCCCC</SolidColorBrush>
                <SolidColorBrush x:Key="Brushes.TabItem.SelectedForeground">#1890FF</SolidColorBrush>
            </TabControl.Resources>
            <codewf:TrapezoidShapedTabItem Header="数据管理" />
            <codewf:TrapezoidShapedTabItem Header="系统设置" />
            <codewf:TrapezoidShapedTabItem Header="用户中心" />
            <codewf:TrapezoidShapedTabItem Header="日志记录" />
            <codewf:TrapezoidShapedTabItem Header="帮助文档" />
        </TabControl>
    </Grid>
</UserControl>