<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net11.0;net11.0-windows</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);IL2070;AVLN5001</NoWarn>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationIcon>Assets\logo.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WindowsSupportedOSPlatformVersion>6.1</WindowsSupportedOSPlatformVersion>
		<!-- Win7 版本号 -->
		<TargetPlatformMinVersion>6.1</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net11.0-windows'))">
		<IsTrimmable>true</IsTrimmable>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<!--Condition below is needed to remove diagnostics support package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
		<PackageReference Include="ReactiveUI.Avalonia" />
		<PackageReference Include="Dock.Model" />
		<PackageReference Include="Dock.Model.ReactiveUI" />
		<PackageReference Include="Dock.Avalonia" />
		<PackageReference Include="Prism.DryIoc.Avalonia" />
		<PackageReference Include="StaticViewLocator">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xaml.Behaviors" />
		<PackageReference Include="CodeWF.EventBus" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" />
		<PackageReference Include="Semi.Avalonia" />
		<PackageReference Include="CodeWF.Log.Core" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="YY-Thunks" />
		<PackageReference Include="VC-LTL" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\logo.ico" />
		<ProjectReference Include="..\..\src\CodeWF.AvaloniaControls.Dock\CodeWF.AvaloniaControls.Dock.csproj" />
		<ProjectReference Include="..\..\src\CodeWF.AvaloniaControls\CodeWF.AvaloniaControls.csproj" />
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>
</Project>
