<codewf:CodeWFWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:codewf="https://codewf.com"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i18n="https://codewf.com"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:windowLangs="clr-namespace:Showcase.Windows"
                     mc:Ignorable="d"
                     d:DesignWidth="360"
                     d:DesignHeight="360"
                     Width="360"
                     Height="360"
                     Background="Transparent"
                     CanResize="False"
                     FontFamily="Microsoft YaHei UI, Microsoft YaHei, Segoe UI"
                     Icon="/Assets/logo.ico"
                     TitleBarHeight="0"
                     TitleBarBackground="Transparent"
                     TitleBarBorderBrush="Transparent"
                     TitleBarForeground="Transparent"
                     TransparencyLevelHint="AcrylicBlur"
                     WindowStartupLocation="CenterScreen"
                     x:Class="CodeWF.AvaloniaControls.Showcase.Views.TestNoneWindowDemos.CodeWFWindowShapedDemo"
                     Title="{i18n:I18n {x:Static windowLangs:WindowDemos.CodeWFShapeTitle}}">
    <Grid>
        <Border Width="330"
                Height="330"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource ShowcaseCardBackground}"
                BorderBrush="#2563EB"
                BorderThickness="2"
                CornerRadius="165"
                ClipToBounds="True"
                PointerPressed="Shell_OnPointerPressed">
            <Grid Margin="38" RowDefinitions="Auto,*,Auto">
                <Button Width="34"
                        Height="30"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Click="Close_OnClick"
                        Content="X"
                        ToolTip.Tip="{i18n:I18n {x:Static windowLangs:WindowDemos.Close}}" />
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Spacing="10">
                    <Border Width="48"
                            Height="48"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource ShowcaseAccentSubtleBrush}"
                            BorderBrush="{DynamicResource ShowcaseBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="24">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource ShowcaseAccentTextBrush}"
                                   Text="C" />
                    </Border>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="21"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource ShowcaseTextBrush}"
                               Text="{i18n:I18n {x:Static windowLangs:WindowDemos.CodeWFShapeHeading}}" />
                    <TextBlock MaxWidth="220"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource ShowcaseMutedTextBrush}"
                               Text="{i18n:I18n {x:Static windowLangs:WindowDemos.CodeWFShapeDescription}}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</codewf:CodeWFWindow>
