<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i18n="https://codewf.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowLangs="clr-namespace:Showcase.Windows"
        mc:Ignorable="d"
        d:DesignWidth="360"
        d:DesignHeight="360"
        Width="360"
        Height="360"
        Background="Transparent"
        CanResize="False"
        FontFamily="Microsoft YaHei UI, Microsoft YaHei, Segoe UI"
        Icon="/Assets/logo.ico"
        TransparencyBackgroundFallback="Transparent"
        TransparencyLevelHint="Transparent"
        WindowDecorations="None"
        WindowStartupLocation="CenterScreen"
        x:Class="CodeWF.AvaloniaControls.Showcase.Views.TestNoneWindowDemos.NativeWindowShapedDemo"
        Title="{i18n:I18n {x:Static windowLangs:WindowDemos.NativeShapeTitle}}">
    <Canvas Width="360" Height="360">
        <Ellipse Canvas.Left="22"
                 Canvas.Top="22"
                 Width="316"
                 Height="316"
                 Fill="#EFF6FF"
                 PointerPressed="Shape_OnPointerPressed"
                 Stroke="#93C5FD"
                 StrokeThickness="2" />
        <Path Data="M 50 176 C 98 146 150 146 204 170 C 250 192 290 188 322 162 L 322 304 L 50 304 Z"
              Fill="#60A5FA"
              Opacity="0.86"
              PointerPressed="Shape_OnPointerPressed" />
        <Path Data="M 50 232 C 104 202 156 208 214 232 C 256 250 292 248 322 226 L 322 304 L 50 304 Z"
              Fill="#2563EB"
              Opacity="0.86"
              PointerPressed="Shape_OnPointerPressed" />
        <Ellipse Canvas.Left="154"
                 Canvas.Top="58"
                 Width="52"
                 Height="52"
                 Fill="#FDE68A"
                 Opacity="0.9"
                 PointerPressed="Shape_OnPointerPressed" />
        <Path Data="M 93 104 C 106 86 132 86 145 104 C 160 94 181 101 188 119 C 203 121 212 134 210 148 L 93 148 C 82 136 82 116 93 104 Z"
              Fill="#FFFFFF"
              Opacity="0.94"
              PointerPressed="Shape_OnPointerPressed" />
        <Button Canvas.Left="286"
                Canvas.Top="72"
                Classes="WindowCaptionButton WindowCloseButton WindowShapeCloseButton"
                Click="Close_OnClick">
            <Path Width="12"
                  Height="12"
                  Data="M 1 1 L 11 11 M 11 1 L 1 11"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                  StrokeLineCap="Round"
                  StrokeThickness="1.6"
                  Stretch="Uniform" />
        </Button>
        <StackPanel Canvas.Left="72"
                    Canvas.Top="154"
                    Width="216"
                    IsHitTestVisible="False"
                    Spacing="8">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="21"
                       FontWeight="SemiBold"
                       Foreground="#0F172A"
                       Text="{i18n:I18n {x:Static windowLangs:WindowDemos.NativeShapeHeading}}" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="#1E3A8A"
                       Text="{i18n:I18n {x:Static windowLangs:WindowDemos.NativeShapeDescription}}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Canvas>
</Window>
