<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i18n="https://codewf.com"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:windowLangs="clr-namespace:Showcase.Windows"
              mc:Ignorable="d"
              d:DesignWidth="360"
              d:DesignHeight="360"
              Width="360"
              Height="360"
              Background="Transparent"
              CanResize="False"
              FontFamily="Microsoft YaHei UI, Microsoft YaHei, Segoe UI"
              TransparencyBackgroundFallback="Transparent"
              TransparencyLevelHint="Transparent"
              WindowDecorations="None"
              WindowStartupLocation="CenterScreen"
              x:Class="CodeWF.AvaloniaControls.Showcase.Views.TestNoneWindowDemos.UrsaWindowShapedDemo"
              Title="{i18n:I18n {x:Static windowLangs:WindowDemos.UrsaShapeTitle}}">
    <Canvas Width="360" Height="360">
        <Ellipse Canvas.Left="22"
                 Canvas.Top="22"
                 Width="316"
                 Height="316"
                 Fill="#E8FBFF"
                 PointerPressed="TitleBar_OnPointerPressed"
                 Stroke="#FFFFFF"
                 StrokeThickness="10" />
        <Ellipse Canvas.Left="150"
                 Canvas.Top="58"
                 Width="58"
                 Height="58"
                 Fill="#FFE66D"
                 Opacity="0.9" />
        <Path Data="M 48 176 C 96 144 148 144 202 170 C 249 193 290 188 323 162 L 323 304 L 48 304 Z"
              Fill="#38BDF8"
              Opacity="0.88"
              PointerPressed="TitleBar_OnPointerPressed" />
        <Path Data="M 48 228 C 105 198 155 206 213 232 C 256 251 292 248 323 226 L 323 304 L 48 304 Z"
              Fill="#2563EB"
              Opacity="0.82"
              PointerPressed="TitleBar_OnPointerPressed" />
        <Path Data="M 96 96 C 108 80 134 80 146 96 C 160 88 181 95 187 112 C 203 114 213 127 212 142 L 95 142 C 84 131 84 110 96 96 Z"
              Fill="#FFFFFF"
              Opacity="0.92"
              PointerPressed="TitleBar_OnPointerPressed" />
        <Button Canvas.Left="286"
                Canvas.Top="72"
                Classes="WindowCaptionButton WindowCloseButton WindowShapeCloseButton"
                Click="Close_OnClick"
                ToolTip.Tip="{i18n:I18n {x:Static windowLangs:WindowDemos.Close}}">
            <Path Width="12"
                  Height="12"
                  Data="M 1 1 L 11 11 M 11 1 L 1 11"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                  StrokeLineCap="Round"
                  StrokeThickness="1.6"
                  Stretch="Uniform" />
        </Button>
        <StackPanel Canvas.Left="72"
                    Canvas.Top="152"
                    Width="216"
                    IsHitTestVisible="False"
                    Spacing="8">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="21"
                       FontWeight="SemiBold"
                       Foreground="#0F172A"
                       Text="{i18n:I18n {x:Static windowLangs:WindowDemos.UrsaShapeHeading}}" />
            <TextBlock HorizontalAlignment="Center"
                       Foreground="#164E63"
                       Text="{i18n:I18n {x:Static windowLangs:WindowDemos.UrsaShapeDescription}}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Canvas>
</u:UrsaWindow>
