<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i18n="https://codewf.com"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:u="https://irihi.tech/ursa"
              xmlns:windowLangs="clr-namespace:Showcase.Windows"
              mc:Ignorable="d"
              d:DesignWidth="360"
              d:DesignHeight="360"
              Width="360"
              Height="360"
              Background="Transparent"
              CanResize="False"
              FontFamily="Microsoft YaHei UI, Microsoft YaHei, Segoe UI"
              TransparencyLevelHint="AcrylicBlur"
              WindowDecorations="None"
              WindowStartupLocation="CenterScreen"
              x:Class="CodeWF.AvaloniaControls.Showcase.Views.TestNoneWindowDemos.UrsaWindowShapedDemo"
              Title="{i18n:I18n {x:Static windowLangs:WindowDemos.UrsaShapeTitle}}">
    <Grid>
        <Border Width="330"
                Height="330"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#0F172A"
                BorderBrush="#38BDF8"
                BorderThickness="2"
                CornerRadius="165"
                ClipToBounds="True"
                PointerPressed="TitleBar_OnPointerPressed">
            <Grid Margin="38" RowDefinitions="Auto,*,Auto">
                <Button Width="34"
                        Height="30"
                        HorizontalAlignment="Right"
                        Padding="0"
                        Background="#FFFFFF1F"
                        Foreground="White"
                        Click="Close_OnClick"
                        Content="X"
                        ToolTip.Tip="{i18n:I18n {x:Static windowLangs:WindowDemos.Close}}" />
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Spacing="10">
                    <Border Width="48"
                            Height="48"
                            HorizontalAlignment="Center"
                            Background="#38BDF822"
                            BorderBrush="#38BDF866"
                            BorderThickness="1"
                            CornerRadius="24">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#E0F2FE"
                                   Text="U" />
                    </Border>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="21"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{i18n:I18n {x:Static windowLangs:WindowDemos.UrsaShapeHeading}}" />
                    <TextBlock MaxWidth="220"
                               HorizontalAlignment="Center"
                               Foreground="#CBD5E1"
                               Text="{i18n:I18n {x:Static windowLangs:WindowDemos.UrsaShapeDescription}}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</u:UrsaWindow>
