<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:codewf="https://codewf.com"
             xmlns:i18n="https://codewf.com"
             xmlns:pageLangs="clr-namespace:Showcase.Pages"
             mc:Ignorable="d"
             d:DesignWidth="920"
             d:DesignHeight="560"
             x:Class="CodeWF.AvaloniaControls.Showcase.Pages.StatusCardDemo">
    <UserControl.Styles>
        <Style Selector="TextBlock.Caption">
            <Setter Property="Foreground" Value="{DynamicResource ShowcaseMutedTextBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*" RowSpacing="14">
        <Border Padding="16"
                Background="{DynamicResource ShowcaseSubtleBackground}"
                BorderBrush="{DynamicResource ShowcaseSubtleBorderBrush}"
                BorderThickness="1"
                CornerRadius="12">
            <StackPanel Spacing="6">
                <TextBlock FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource ShowcaseTextBrush}"
                           Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Title}}" />
                <TextBlock Classes="Caption"
                           Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Description}}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" ColumnDefinitions="2*,*" ColumnSpacing="14">
            <WrapPanel ItemWidth="240" ItemHeight="122" Orientation="Horizontal">
                <codewf:StatusCard Width="220"
                                   IconPath="avares://CodeWF.AvaloniaControls.Showcase/Assets/warning.png"
                                   TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Gateway}}"
                                   TopTextFontSize="11"
                                   BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Debug}}"
                                   BottomTextFontSize="14"
                                   Kind="{x:Static codewf:StatusLabelKind.Debug}" />
                <codewf:StatusCard Width="220"
                                   IconPath="avares://CodeWF.AvaloniaControls.Showcase/Assets/slot-machine.png"
                                   TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Collector}}"
                                   BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Info}}"
                                   Kind="{x:Static codewf:StatusLabelKind.Info}" />
                <codewf:StatusCard Width="220"
                                   IconPath="avares://CodeWF.AvaloniaControls.Showcase/Assets/warning.png"
                                   IconWidth="36"
                                   IconMargin="20 16 16 16"
                                   TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Storage}}"
                                   TopTextFontSize="16"
                                   TopTextMargin="10 10 10 5"
                                   BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Warn}}"
                                   BottomTextFontSize="20"
                                   BottomTextMargin="10 5 10 10"
                                   CornerRadius="8"
                                   Kind="{x:Static codewf:StatusLabelKind.Warn}" />
                <codewf:StatusCard Width="220"
                                   IconPath="avares://CodeWF.AvaloniaControls.Showcase/Assets/slot-machine.png"
                                   IconWidth="48"
                                   IconMargin="24 16 16 16"
                                   TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.ComputeNode}}"
                                   TopTextFontSize="20"
                                   TopTextMargin="16 16 16 8"
                                   BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Error}}"
                                   BottomTextFontSize="24"
                                   BottomTextMargin="16 8 16 16"
                                   CornerRadius="12"
                                   Kind="{x:Static codewf:StatusLabelKind.Error}" />
                <codewf:StatusCard Width="220"
                                   IconPath="avares://CodeWF.AvaloniaControls.Showcase/Assets/warning.png"
                                   IconWidth="36"
                                   IconMargin="20 16 16 16"
                                   TopText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Database}}"
                                   TopTextFontSize="16"
                                   TopTextMargin="10 10 10 5"
                                   BottomText="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Fatal}}"
                                   BottomTextFontSize="20"
                                   BottomTextMargin="10 5 10 10"
                                   CornerRadius="8"
                                   Kind="{x:Static codewf:StatusLabelKind.Fatal}" />
            </WrapPanel>

            <Border Grid.Column="1"
                    Padding="18"
                    Background="{DynamicResource ShowcaseCardBackground}"
                    BorderBrush="{DynamicResource ShowcaseSubtleBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="12">
                <StackPanel Spacing="10">
                    <TextBlock FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource ShowcaseTextBrush}"
                               Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.RecommendedUsage}}" />
                    <TextBlock Classes="Caption" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Usage1}}" />
                    <TextBlock Classes="Caption" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Usage2}}" />
                    <TextBlock Classes="Caption" Text="{i18n:I18n {x:Static pageLangs:StatusCardDemo.Usage3}}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>

