<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="https://codewf.com">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CodeWFMarkdownBlueGlowAccentBrush" Color="#2488FF" />
                    <SolidColorBrush x:Key="CodeWFMarkdownBlueGlowSoftBrush" Color="#EDF6FF" />
                    <SolidColorBrush x:Key="CodeWFMarkdownBlueGlowHeaderBrush" Color="#D8EBFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CodeWFMarkdownBlueGlowAccentBrush" Color="#78B7FF" />
                    <SolidColorBrush x:Key="CodeWFMarkdownBlueGlowSoftBrush" Color="#142D46" />
                    <SolidColorBrush x:Key="CodeWFMarkdownBlueGlowHeaderBrush" Color="#193A5F" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="md|MarkdownViewer.MdThemeBlueGlow">
        <Setter Property="AccentBrush" Value="{DynamicResource CodeWFMarkdownBlueGlowAccentBrush}" />
        <Setter Property="QuoteBackgroundBrush" Value="{DynamicResource CodeWFMarkdownBlueGlowSoftBrush}" />
        <Setter Property="InlineCodeBackgroundBrush" Value="{DynamicResource CodeWFMarkdownBlueGlowSoftBrush}" />
        <Setter Property="TableHeaderBackgroundBrush" Value="{DynamicResource CodeWFMarkdownBlueGlowHeaderBrush}" />
    </Style>
</Styles>
