<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="https://codewf.com">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CodeWFMarkdownColorfulPurpleAccentBrush" Color="#8A4FFF" />
                    <SolidColorBrush x:Key="CodeWFMarkdownColorfulPurpleSoftBrush" Color="#F5F0FF" />
                    <SolidColorBrush x:Key="CodeWFMarkdownColorfulPurpleHeaderBrush" Color="#EADDFF" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CodeWFMarkdownColorfulPurpleAccentBrush" Color="#B99CFF" />
                    <SolidColorBrush x:Key="CodeWFMarkdownColorfulPurpleSoftBrush" Color="#2B2140" />
                    <SolidColorBrush x:Key="CodeWFMarkdownColorfulPurpleHeaderBrush" Color="#382A55" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <x:Double x:Key="CodeWFMarkdownColorfulPurpleHeading1FontSize">32</x:Double>
            <x:Double x:Key="CodeWFMarkdownColorfulPurpleParagraphLineHeight">29</x:Double>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="md|MarkdownViewer.MdThemeColorfulPurple">
        <Setter Property="AccentBrush" Value="{DynamicResource CodeWFMarkdownColorfulPurpleAccentBrush}" />
        <Setter Property="QuoteBackgroundBrush" Value="{DynamicResource CodeWFMarkdownColorfulPurpleSoftBrush}" />
        <Setter Property="InlineCodeBackgroundBrush" Value="{DynamicResource CodeWFMarkdownColorfulPurpleSoftBrush}" />
        <Setter Property="TableHeaderBackgroundBrush" Value="{DynamicResource CodeWFMarkdownColorfulPurpleHeaderBrush}" />
        <Setter Property="Heading1FontSize" Value="{DynamicResource CodeWFMarkdownColorfulPurpleHeading1FontSize}" />
        <Setter Property="ParagraphLineHeight" Value="{DynamicResource CodeWFMarkdownColorfulPurpleParagraphLineHeight}" />
    </Style>
</Styles>
