<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="https://codewf.com">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CodeWFMarkdownTextBrush" Color="#1F2328" />
                    <SolidColorBrush x:Key="CodeWFMarkdownMutedTextBrush" Color="#667085" />
                    <SolidColorBrush x:Key="CodeWFMarkdownBorderBrush" Color="#D0D7DE" />
                    <SolidColorBrush x:Key="CodeWFMarkdownCodeBackgroundBrush" Color="#F6F8FA" />
                    <SolidColorBrush x:Key="CodeWFMarkdownAccentForegroundBrush" Color="#FFFFFF" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CodeWFMarkdownTextBrush" Color="#E6EDF3" />
                    <SolidColorBrush x:Key="CodeWFMarkdownMutedTextBrush" Color="#9BA7B4" />
                    <SolidColorBrush x:Key="CodeWFMarkdownBorderBrush" Color="#30363D" />
                    <SolidColorBrush x:Key="CodeWFMarkdownCodeBackgroundBrush" Color="#0D1117" />
                    <SolidColorBrush x:Key="CodeWFMarkdownAccentForegroundBrush" Color="#0D1117" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <ControlTheme x:Key="{x:Type md:MarkdownViewer}" TargetType="md:MarkdownViewer">
                <Setter Property="TextBrush" Value="{DynamicResource CodeWFMarkdownTextBrush}" />
                <Setter Property="MutedTextBrush" Value="{DynamicResource CodeWFMarkdownMutedTextBrush}" />
                <Setter Property="BorderLineBrush" Value="{DynamicResource CodeWFMarkdownBorderBrush}" />
                <Setter Property="CodeBackgroundBrush" Value="{DynamicResource CodeWFMarkdownCodeBackgroundBrush}" />
                <Setter Property="AccentForegroundBrush" Value="{DynamicResource CodeWFMarkdownAccentForegroundBrush}" />
                <Setter Property="ParagraphFontSize" Value="16" />
                <Setter Property="ParagraphLineHeight" Value="28" />
                <Setter Property="Heading1FontSize" Value="30" />
                <Setter Property="Heading2FontSize" Value="26" />
                <Setter Property="Heading3FontSize" Value="22" />
                <Setter Property="Heading4FontSize" Value="20" />
                <Setter Property="Heading5FontSize" Value="18" />
                <Setter Property="Heading6FontSize" Value="16" />
                <Setter Property="BlockSpacing" Value="8" />
                <Setter Property="ParagraphMargin" Value="0 4 0 10" />
                <Setter Property="HeadingMargin" Value="0 18 0 10" />
                <Setter Property="Template">
                    <ControlTemplate TargetType="{x:Type md:MarkdownViewer}">
                        <StackPanel
                            Name="PART_DocumentHost"
                            Classes="MdDocument"
                            Orientation="Vertical"
                            Spacing="{TemplateBinding BlockSpacing}" />
                    </ControlTemplate>
                </Setter>
            </ControlTheme>

            <ControlTheme x:Key="{x:Type md:MarkdownImage}" TargetType="md:MarkdownImage">
                <Setter Property="Template">
                    <ControlTemplate TargetType="{x:Type md:MarkdownImage}">
                        <ContentControl Name="PART_ContentHost" />
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>
