<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="https://codewf.com">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CodeWFMarkdownGeekBlackAccentBrush" Color="#111827" />
                    <SolidColorBrush x:Key="CodeWFMarkdownGeekBlackSoftBrush" Color="#EEF2F7" />
                    <SolidColorBrush x:Key="CodeWFMarkdownGeekBlackHeaderBrush" Color="#E2E8F0" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CodeWFMarkdownGeekBlackAccentBrush" Color="#F8FAFC" />
                    <SolidColorBrush x:Key="CodeWFMarkdownGeekBlackSoftBrush" Color="#111827" />
                    <SolidColorBrush x:Key="CodeWFMarkdownGeekBlackHeaderBrush" Color="#1F2937" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="md|MarkdownViewer.MdThemeGeekBlack">
        <Setter Property="AccentBrush" Value="{DynamicResource CodeWFMarkdownGeekBlackAccentBrush}" />
        <Setter Property="QuoteBackgroundBrush" Value="{DynamicResource CodeWFMarkdownGeekBlackSoftBrush}" />
        <Setter Property="InlineCodeBackgroundBrush" Value="{DynamicResource CodeWFMarkdownGeekBlackSoftBrush}" />
        <Setter Property="TableHeaderBackgroundBrush" Value="{DynamicResource CodeWFMarkdownGeekBlackHeaderBrush}" />
        <Setter Property="CodeBackgroundBrush" Value="{DynamicResource CodeWFMarkdownGeekBlackSoftBrush}" />
    </Style>
</Styles>
