<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="https://codewf.com">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CodeWFMarkdownLanQingAccentBrush" Color="#1A9FB0" />
                    <SolidColorBrush x:Key="CodeWFMarkdownLanQingSoftBrush" Color="#EAFBFD" />
                    <SolidColorBrush x:Key="CodeWFMarkdownLanQingHeaderBrush" Color="#D6F4F7" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CodeWFMarkdownLanQingAccentBrush" Color="#63D3DF" />
                    <SolidColorBrush x:Key="CodeWFMarkdownLanQingSoftBrush" Color="#12353A" />
                    <SolidColorBrush x:Key="CodeWFMarkdownLanQingHeaderBrush" Color="#19474E" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="md|MarkdownViewer.MdThemeLanQing">
        <Setter Property="AccentBrush" Value="{DynamicResource CodeWFMarkdownLanQingAccentBrush}" />
        <Setter Property="QuoteBackgroundBrush" Value="{DynamicResource CodeWFMarkdownLanQingSoftBrush}" />
        <Setter Property="InlineCodeBackgroundBrush" Value="{DynamicResource CodeWFMarkdownLanQingSoftBrush}" />
        <Setter Property="TableHeaderBackgroundBrush" Value="{DynamicResource CodeWFMarkdownLanQingHeaderBrush}" />
    </Style>
</Styles>
