<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="https://codewf.com">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CodeWFMarkdownRosePurpleAccentBrush" Color="#C1467B" />
                    <SolidColorBrush x:Key="CodeWFMarkdownRosePurpleSoftBrush" Color="#FFF0F6" />
                    <SolidColorBrush x:Key="CodeWFMarkdownRosePurpleHeaderBrush" Color="#FCE1ED" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CodeWFMarkdownRosePurpleAccentBrush" Color="#F472B6" />
                    <SolidColorBrush x:Key="CodeWFMarkdownRosePurpleSoftBrush" Color="#3C1B2A" />
                    <SolidColorBrush x:Key="CodeWFMarkdownRosePurpleHeaderBrush" Color="#52253A" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="md|MarkdownViewer.MdThemeRosePurple">
        <Setter Property="AccentBrush" Value="{DynamicResource CodeWFMarkdownRosePurpleAccentBrush}" />
        <Setter Property="QuoteBackgroundBrush" Value="{DynamicResource CodeWFMarkdownRosePurpleSoftBrush}" />
        <Setter Property="InlineCodeBackgroundBrush" Value="{DynamicResource CodeWFMarkdownRosePurpleSoftBrush}" />
        <Setter Property="TableHeaderBackgroundBrush" Value="{DynamicResource CodeWFMarkdownRosePurpleHeaderBrush}" />
    </Style>
</Styles>
