<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="https://codewf.com">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="CodeWFMarkdownTenderGreenAccentBrush" Color="#3AAE8F" />
                    <SolidColorBrush x:Key="CodeWFMarkdownTenderGreenSoftBrush" Color="#ECFBF5" />
                    <SolidColorBrush x:Key="CodeWFMarkdownTenderGreenHeaderBrush" Color="#D5F6EA" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="CodeWFMarkdownTenderGreenAccentBrush" Color="#62D6B4" />
                    <SolidColorBrush x:Key="CodeWFMarkdownTenderGreenSoftBrush" Color="#17372F" />
                    <SolidColorBrush x:Key="CodeWFMarkdownTenderGreenHeaderBrush" Color="#1F4A40" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="md|MarkdownViewer.MdThemeTenderGreen">
        <Setter Property="AccentBrush" Value="{DynamicResource CodeWFMarkdownTenderGreenAccentBrush}" />
        <Setter Property="QuoteBackgroundBrush" Value="{DynamicResource CodeWFMarkdownTenderGreenSoftBrush}" />
        <Setter Property="InlineCodeBackgroundBrush" Value="{DynamicResource CodeWFMarkdownTenderGreenSoftBrush}" />
        <Setter Property="TableHeaderBackgroundBrush" Value="{DynamicResource CodeWFMarkdownTenderGreenHeaderBrush}" />
    </Style>
</Styles>
