<u:UrsaWindow
    x:Class="CodeWF.AvaloniaControls.Demo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CodeWF.AvaloniaControls.Demo.Pages"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="clr-namespace:CodeWF.AvaloniaControls.Demo.Views"
    Title="CodeWF.AvaloniaControls"
    Width="1000"
    Height="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/logo.ico"
    mc:Ignorable="d">
    <u:UrsaWindow.Resources>
        <Color x:Key="CaptionButtonForeground">#FFFFFF</Color>
    </u:UrsaWindow.Resources>
    <u:UrsaWindow.LeftContent>
        <Grid
            Height="40"
            Margin="3"
            ColumnDefinitions="*, Auto, *">
            <Image
                Width="24"
                Height="24"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="/Assets/logo.png" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                IsHitTestVisible="False"
                Text="Avalonia控件Demo" />
        </Grid>
    </u:UrsaWindow.LeftContent>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid RowDefinitions="40 72 *">
            <Border Background="#1890FF" Grid.RowSpan="2" />
            <Border Grid.Row="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="50% 0%" EndPoint="50% 100%">
                        <GradientStop Color="#1890FF" Offset="0" />
                        <GradientStop Color="#FFFFFF" Offset="100" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TabControl Margin="8 0"
                        Grid.Row="1" Grid.RowSpan="2" CornerRadius="10"
                        TabStripPlacement="Left" Background="White"
                        Theme="{StaticResource LineTabControl}"
                        Classes.ReverseSeparator="False">
                <TabItem Header="Transfer">
                    <pages:TransferDemo />
                </TabItem>
                <TabItem Header="ComboBox">
                    <pages:VComboBoxDemo />
                </TabItem>
                <TabItem Header="TabControl">
                    <pages:TabControlDemo />
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</u:UrsaWindow>